upstream puma-live {
  server unix:///home/deploy/affiliate-production/shared/tmp/sockets/affiliate.sock;
}

server {
  listen 80 default_server deferred;
  #server_name ambassador-staging.saintlbeau.com;

  root /home/deploy/affiliate-staging/current/public;
  access_log /home/deploy/affiliate-production/current/log/nginx.access.log;
  error_log /home/deploy/affiliate-production/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma-live;
  location @puma-live {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma-live;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}
